at_higher_level: This spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
casting_time: 1 Action
classes: [[Sorcerer]] [[Wizard]]
components: V, S
concentration: No
duration: Instantaneous
level: 0
range: 60 feet
ritual: No
school: Conjuration
title: Acid Splash
type: Spell

You hurl a bubble of acid. 
Choose one creature within range, or choose two creatures within range that are within 5 feet of each other. A target must succeed on a Dexterity saving throw or take 1d6 acid damage. 

