at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, a target’s hit points increase by an additional 5 for each slot level above 2nd.
casting_time: 1 Action
classes: [[Cleric]] [[Paladin]]
components: V, S, M (a tiny strip of white cloth)
concentration: No
duration: 8 hours
level: 2
range: 30 feet
ritual: No
school: Abjuration
title: Aid
type: Spell

Your spell bolsters your allies with toughness and resolve. 
Choose up to three creatures within range. Each target’s hit point maximum and current hit points increase by 5 for the duration.