at_higher_level: 
casting_time: 1 Minute
classes: [[Ranger]] [[Wizard]]
components: V, S, M (a tiny bell and a piece of fine silver wire)
concentration: No
created: 20190103192007177
duration: 8 hours
level: 1
modified: 20190103192009602
range: 30 feet
ritual: Yes
school: Abjuration
title: Alarm
type: Spell

You set an alarm against unwanted intrusion. 
Choose a door, a window, or an area within range that is no larger than a 20-foot cube. Until the spell ends, an alarm alerts you whenever a tiny or larger creature touches or enters the warded area. When you cast the spell, you can designate creatures that won’t set off the alarm. You also choose whether the alarm is mental or audible. 

A mental alarm alerts you with a ping in your mind if you are within 1 mile of the warded area. This ping awakens you if you are sleeping. 
An audible alarm produces the sound of a hand bell for 10 seconds within 60 feet.