at_higher_level: If you cast this spell using a spell slot of 3rd level or higher, the duration of the spell increases by 48 hours for each slot level above 2nd.
casting_time: 1 Action
classes: [[Bard]] [[Druid]] [[Ranger]]
components: V, S, M (a morsel of food)
concentration: No
created: 20190103192019696
duration: 24 hours
level: 2
modified: 20190103192021061
range: 30 feet
ritual: Yes
school: Enchantment
title: Animal Messenger
type: Spell

By means of this spell, you use an animal to deliver a message.
Choose a Tiny beast you can see within range, such as a squirrel, a blue ray, or a bat. You specify a location, which you must have visited, and a recipient who matches a general description, such as a man or woman dressed in the uniform of the town guard or a red-haired dwarf wearing a pointed hat. You also speak a message of up to twenty-five words. The target beast travels for the duration of the spell towards the specified location, covering about 50 miles per 24 hours for a flying messenger or 25 miles for other animals.

When the messenger arrives, it delivers your message to the creature that you described, replicating the sound of your voice. The messenger speaks only to a creature matching the description you gave. If the messenger doesn’t reach its destination before the spell ends, the message is lost, and the beast makes it way back to where you cast this spell.