at_higher_level: 
casting_time: 1 Action
classes: [[Druid]]
components: V, S
concentration: Yes
duration: Concentration, up to 1 hour
level: 5
range: Self (10-foot radius)
ritual: No
school: Abjuration
title: Antilife Shell
type: Spell

A shimmering barrier extends out from you in a 10-foot radius and moves with you, remaining centered on you and hedging out creatures other than undead and constructs. 
The barrier lasts for the duration. The barrier prevents an affected creature from passing or reaching through. An affected creature can cast spells or make attacks with ranged or reach weapons through the barrier. 
If you move so that an affect creature is forced to pass through the barrier, the spell ends.