at_higher_level: 
casting_time: 1 Action
classes: [[Wizard]]
components: V, S, M (a bit of bat fur)
concentration: Yes
duration: Concentration, up to 1 hour
level: 4
range: 30 feet
ritual: No
school: Divination
title: Arcane Eye
type: Spell

You create an invisible, magical eye within range that hovers in the air for the duration. 
You mentally receive visual information from the eye, which has normal vision and darkvision out to 30 feet. The eye can look in every direction. 
As an action, you can move the eye up to 30 feet in any direction. There is no limit to how far away from you the eye can move, but it can’t enter another plane of existence. A solid barrier blocks the eye’s movement, but the eye can pass through an opening as small as 1 inch in diameter.