at_higher_level: When you cast this spell using a spelslot of 2nd level or higher, you can target one aditional creature for each slot level above 1st.
casting_time: 1 Action
classes: [[Bard]] [[Cleric]]
components: V, S, M (A drop of blood)
concentration: Yes
duration: Concentration, up to 1 minute
level: 1
range: 30 feet
ritual: No
school: Enchantment
title: Bane
type: Spell

Up to three creatures of your choice that you can see within range must make Charisma saving throws. Whenever a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw.