at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.
casting_time: 1 Action
classes: [[Cleric]] [[Paladin]]
components: V, S, M (a sprinkling of holy water)
concentration: Yes
duration: Concentration, up to 1 minute
level: 1
range: 30 feet
ritual: No
school: Enchantment
title: Bless
type: Spell

You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw.&nbsp;