at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.
casting_time: 1 Action
classes: [[Bard]] [[Cleric]] [[Sorcerer]] [[Wizard]]
components: V
concentration: No
duration: 1 minute
level: 2
range: 30 feet
ritual: No
school: Necromancy
title: Blindness/Deafness
type: Spell

You can blind or deafen a foe. Choose one creature that you can see within range to make a Constitution saving throw. If it fails, the target is either blinded or deafened (your choice) for the duration. At the end of each of its turns, the target can make a Constitution saving throw. On a success, the spell ends.&nbsp;