at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, the extra damage increases by 1d6 for each slot level above 2nd.

casting_time: 1 Bonus Action
classes: [[Paladin]]
components: V
concentration: Yes
duration: Concentration, up to 1 minute
level: 2
range: Self
ritual: No
school: Evocation
title: Branding Smite
type: Spell

The next time you hit a creature with a weapon attack before this spell ends, the weapon glemas with astral radiance as you strike. The attack deals an extra 2d6 radiant damage to the target, which becomes visible if it is invisible, and the target sheds dim light in a 5-foot radius and can’t become invisible until the spell ends.&nbsp;