at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.
casting_time: 1 Action
classes: [[Sorcerer]] [[Wizard]]
components: V, S
concentration: No
duration: Instantaneous
level: 1
range: Self (15-foot cone)
ritual: No
school: Evocation
title: Burning Hands
type: Spell

As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips. Each creature in a 15-foot cone must make a Dexterity saving throw. A creature takes 3d6 fire damage on a failed save, or half as much damage on a successful one. 

The fire ignites any flammable objects in the area that aren’t being worn or carried.&nbsp;