at_higher_level: W hen you cast this spell using a spell slot of 7th level or higher, the damage increases by 2d6 for each slot level above 6th.
casting_time: 1 Action
classes: [[Sorcerer]] [[Warlock]] [[Wizard]]
components: V, S, M  (the powder of a crushed black pearl worth at least 500 gp)
concentration: No
duration: Instantaneous
level: 6
range: 150 feet
ritual: No
school: Necromancy
title: Circle of Death
type: Spell

A sphere of negative energy ripples out in a 60-foot-radius sphere from a point within range. Each creature in that area must make a Constitution saving throw. A target takes 8d6 necrotic damage on a failed save, or half as much damage on a successful one.