at_higher_level: 
casting_time: 1 Action
classes: [[Bard]] [[Sorcerer]] [[Warlock]] [[Wizard]]
components: V, S, M  (a pinch of soot and salt)
concentration: No
created: 20190103192532438
duration: 1 hour
level: 1
modified: 20190103192533348
range: Self
ritual: Yes
school: Divination
title: Comprehend Languages
type: Spell

For the duration, you understand the literal meaning of any spoken language that you hear. 
You also understand any spoken language that you hear. You also understand any written language that you see, but you must be touching the surface of which the words are written. It takes about 1 minute to read one page of text. 

This spell doesn’t decode secret messages in a text or glyph, such as an arcane sigil, that isn’t part of a written language.