at_higher_level: When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d8 for each slot level above 5th.
casting_time: 1 Action
classes: [[Sorcerer]] [[Wizard]]
components: V, S, M  (a small crystal or glass cone)
concentration: No
duration: Instantaneous
level: 5
range: Self (60-foot cone)
ritual: No
school: Evocation
title: Cone of Cold
type: Spell

A blast of cold air erupts from your hands. 
Each creature in a 60-foot cone must make a Constitution saving throw. 

A creature takes 8d8 cold damage on a failed save, or half as much damage on a successful one. A creature killed by this spell becomes a frozen statue until it thaws.