at_higher_level: When you cast this spell using certain higher-level spell slots, you choose one of the summoning options above, and more creatures appear: 
twice as many with a 6th-level slot
three times as many with an 8th-level slot.
casting_time: 1 Action
classes: [[Druid]] [[Ranger]]
components: V, S, M  (one holly berry per creature summoned)
concentration: Yes
duration: Concentration, up to 1 hour
level: 4
range: 60 feet
ritual: No
school: Conjuration
title: Conjure Woodland Beings
type: Spell

You summon fey creatures that appear in unoccupied spaces that you can see within range. 

Choose one of the following options for what appears: 
&nbsp;•  One fey creature of challenge rating 2 or lower 
&nbsp;•  Two fey creatures of challenge rating 1 or lower 
&nbsp;•  Four fey creatures of challenge rating 1/2 or lower 
&nbsp;•  Eight fey creatures of challenge rating 1/4 or lower 

A summoned creature disappears when it drops to 0 hit points or when the spell ends. 

The summoned creatures are friendly to you and your companions. Roll initiative for the summoned creatures as a group, which have their own turns. They obey any verbal commands that you issue to them (no action required by you). If you don’t issue any commands to them, they defend themselves from hostile creatures, but otherwise take no actions. 
The DM has the creatures’ statistics.&nbsp;