at_higher_level: When you cast this spell using certain higher-level spell slots, you choose one of the summoning options above, and more creatures appear: twice as many with a 6th-level slot and three times as many with an 8th-level slot.
casting_time: 1 Minute
classes: [[Druid]] [[Wizard]]
components: V, S
concentration: Yes
duration: Concentration, up to 1 hour
level: 4
range: 90 feet
ritual: No
school: Conjuration
title: Conjure Minor Elementals
type: Spell

You summon elementals that appear in unoccupied spaces that you can see within range.
&nbsp;You choose one the following options for what appears: 
-One elemental of challenge rating 2 or lower 
-Two elementals of challenge rating 1 or lower 
-Four elementals of challenge rating 1/2 or lower 
-Eight elementals of challenge rating 1/4 or lower. 

An elemental summoned by this spell disappears when it drops to 0 hit points or when the spell ends. 

The summoned creatures are friendly to you and your companions. Roll initiative for the summoned creatures as a group, which has its own turns. They obey any verbal commands that you issue to them (no action required by you). If you don’t issue any commands to them, they defend themselves from hostile creatures, but otherwise take no actions. 
The DM has the creatures’ statistics.&nbsp;