at_higher_level: 
casting_time: 1 Action
classes: [[Cleric]] [[Wizard]]
components: V, S, M  (ruby dust worth 50 gp, which the spell consumes)
concentration: No
duration: Until dispelled
level: 2
range: Touch
ritual: No
school: Evocation
title: Continual Flame
type: Spell

A flame, equivalent in brightness to a torch, springs forth from an object that you touch. 
The effect looks like a regular flame, but it creates no heat and doesn’t use oxygen. A continual flame can be covered or hidden but not smothered or quenched.