at_higher_level: 
casting_time: 1 Action
classes: [[Cleric]] [[Paladin]]
components: V, S
concentration: No
duration: Instantaneous
level: 3
range: 30 feet
ritual: No
school: Conjuration
title: Create Food and Water
type: Spell

You create 45 pounds of food and 30 gallons of water on the ground or in containers within range, enough to sustain up to fifteen humanoids or five steeds for 24 hours. The food is bland but nourishing, and spoils if uneaten after 24 hours. The water is clean and doesn’t go bad.