at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, you create or destroy 10 additional gallons of water, or the size of the cube increases by 5 feet, for each slot level above 1st.
casting_time: 1 Action
classes: [[Cleric]] [[Druid]]
components: V, S, M  (a drop of water if creating water or a few grains of sand if destroying it)
concentration: No
duration: Instantaneous
level: 1
range: 30 feet
ritual: No
school: Transmutation
title: Create or Destroy Water
type: Spell

You either create or destroy water. 

<b>Create Water</b> 
You create up to 10 gallons of clean water within range in an open container. Alternatively, the water falls as rain in a 30-foot cube within range, extinguishing exposed flames in the area. 

<b>Destroy Water</b>&nbsp;
You destroy up to 10 gallons of water in an open container within range. Alternatively, you destroy fog in a 30-foot cube within range.&nbsp;