at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st.
casting_time: 1 Action
classes: [[Bard]] [[Cleric]] [[Druid]] [[Paladin]] [[Ranger]]
components: V, S
concentration: No
duration: Instantaneous
level: 1
range: Touch
ritual: No
school: Evocation
title: Cure Wounds
type: Spell

A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.&nbsp;