at_higher_level: 
casting_time: 1 Action
classes: [[Cleric]] [[Druid]] [[Paladin]] [[Ranger]]
components: V, S, M  (a yew leaf)
concentration: Yes
duration: Concentration, up to 10 minutes
level: 1
range: Self
ritual: Yes
school: Divination
title: Detect Poison and Disease
type: Spell

For the duration, you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case. 

The spell can penetrate most barriers, but is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.