at_higher_level: 
casting_time: 1 Action
classes: [[Cleric]] [[Paladin]]
components: V, S
concentration: Yes
duration: Concentration, up to 10 minutes
level: 1
range: Self
ritual: No
school: Divination
title: Detect Evil and Good
type: Spell

For the duration, you know if there is an aberration, celestial, elemental, fey, fiend, or undead within 30 feet of you, as well as where the creature is located. Similarly, you know if there is a place or object within 30 feet of you that has been magically consecrated or desecrated. 

The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.