at_higher_level: 
casting_time: 1 Action
classes: [[Bard]] [[Cleric]] [[Druid]] [[Paladin]] [[Ranger]] [[Sorcerer]] [[Wizard]]
components: V, S
concentration: Yes
created: 20190103192519174
duration: Concentration, up to 10 minutes
level: 1
modified: 20190103192520064
range: Self
ritual: Yes
school: Divination
title: Detect Magic
type: Spell

For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any. 

The spell can penetrate most barriers, but is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.