at_higher_level: When you cast this spell using a spell slot of 4th level or higher, you automatically end the effects of a spell on the target if the spell’s level is equal to or less than the level of the spell slot you used.
casting_time: 1 Action
classes: [[Bard]] [[Cleric]] [[Druid]] [[Paladin]] [[Sorcerer]] [[Warlock]] [[Wizard]]
components: V, S
concentration: No
duration: Instantaneous
level: 3
range: 120 feet
ritual: No
school: Abjuration
title: Dispel Magic
type: Spell

Choose any creature, object, or magical effect within range. Any spell of 3rd level or lower on the target ends. For each spell of 4th level or higher on the target, make an ability check using your spellcasting ability. The DC equals 10 + the spell’s level. On a successful check, the spell ends.&nbsp;