at_higher_level: 
casting_time: Special
classes: [[Bard]] [[Sorcerer]] [[Wizard]]
components: V, M (a small feather or piece of down)
concentration: No
duration: 1 minute
level: 1
range: 60 feet
ritual: No
school: Transmutation
title: Feather Fall
type: Spell

Reaction: When you or a creature within 60 feet of you falls 

Choose up to five falling creatures within range. A falling creature’s rate of descent slows to 60 feet per round until the spell ends. If the creature lands before the spell ends, it takes no falling damage and can land on its feet, and the spell ends for that creature.