at_higher_level: 
casting_time: 1 Action
classes: [[Sorcerer]] [[Warlock]] [[Wizard]]
components: V, S
concentration: No
created: 20190108195648481
duration: Instantaneous
level: 7
modified: 20190108195712838
range: 60 feet
ritual: No
school: Necromancy
title: Finger of Death
type: Spell

You send negative energy coursing through a creature that you can see within range, causing it searing pain.  The target must make a Constitution saving throw. It takes 7d8 + 30 necrotic damage on a failed save, or half as much damage on a successful one.

A humanoid killed by this spell rises at the start of your next turn as a [[Zombie]] that is permanently under your command, following your verbal orders to the best of its ability.