at_higher_level: When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd.
casting_time: 1 Action
classes: [[Sorcerer]] [[Wizard]]
components: V, S, M (a tiny ball of bat guano and sulfur)
concentration: No
duration: Instantaneous
level: 3
range: 150 feet
ritual: No
school: Evocation
title: Fireball
type: Spell

A bright streak flashes from your pointing finger to a point you choose within range then blossoms with a low roar into an explosion of flame.
Each creature in a 20-foot radius must make a Dexterity saving throw. A target takes 8d6 fire damage on a failed save, or half as much damage on a successful one. The fire spreads around corners.&nbsp;It ignites flammable objects in the area that aren’t being worn or carried.&nbsp;