at_higher_level: When you cast this spell using a spell slot of 4th level or higher, you can target one additional creature for each slot level above 3rd.
casting_time: 1 Action
classes: [[Sorcerer]] [[Warlock]] [[Wizard]]
components: V, S, M (a wing feather from any bird)
concentration: Yes
duration: Concentration, up to 10 minutes
level: 3
range: Touch
ritual: No
school: Transmutation
title: Fly
type: Spell

You touch a willing creature. The target gains a flying speed of 60 feet for the duration. When the spell ends, the target falls if it is still aloft, unless it can stop the fall.&nbsp;