at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, the radius of the fog increases by 20 feet for each slot level above 1st.
casting_time: 1 Action
classes: [[Druid]] [[Ranger]] [[Sorcerer]] [[Wizard]]
components: V, S
concentration: Yes
duration: Concentration, up to 1 hour
level: 1
range: 120 feet
ritual: No
school: Conjuration
title: Fog Cloud
type: Spell

You create a 20-foot-radius sphere of fog centered on a point within range. The sphere spreads around corners, and its area is heavily obscured, It lasts for the duration or until a wind of moderate or greater speed (at least 10 miles per hour) disperses it.