at_higher_level: 
casting_time: 1 Minute
classes: [[Bard]] [[Druid]] [[Warlock]] [[Wizard]]
components: V, S, M (a hummingbird feather)
concentration: No
duration: 8 hours
level: 9
range: Touch
ritual: No
school: Divination
title: Foresight
type: Spell

You touch a willing creature and bestow a limited ability to see into the immediate future. For the duration, the target can’t be surprised and has advantage on attack rolls, ability checks, and saving throws. Additionally, other creatures have disadvantage on attack rolls against the target for the duration.
This spell immediately ends if you cast it again before its duration ends.