at_higher_level: When you cast this spell usinga spell slot of 7th or 8th level, the duration is 1 year.
When you cast this spell using a spell slot of 9th level, the spell lasts until it is ended by one of the spells mentioned above.
casting_time: 1 Minute
classes: [[Bard]] [[Cleric]] [[Druid]] [[Paladin]] [[Wizard]]
components: V
concentration: No
duration: 30 days
level: 5
range: 60 feet
ritual: No
school: Enchantment
title: Geas
type: Spell

You place a magical command on a creature that you can see within range, forcing it to carry out some service or refrain from some action or course of actiity as you decide.
If the creature can understand you, it must succeed on a Wisdom saving throw or become charmed by you for the duration. While the creature is charmed by you, it takes 5d10 psychic damage each time it acts in a manner directly counter to your instructions, but no more than once each day. A creature that can’t understand you is unaffected by the spell.

You can issue any command you choose, short of an activity that would result in certain death. Should you issue a suicidal command, the spell ends. You can end the spell early by using an action to dismiss it. A remove curse, greater restoration, or wish spell also ends it.&nbsp;