at_higher_level: 
casting_time: 1 Action
classes: [[Druid]] [[Ranger]]
components: V, S, M (a sprig of mistletoe)
concentration: No
duration: Instantaneous
level: 1
range: Touch
ritual: No
school: Transmutation
title: Goodberry
type: Spell

Up to ten berries appear in your hand and are infused with magic for the duration. A creature can use its action to eat one berry. Eating a berry restores 1 hit point, and the berry provides enough nourishment to sustain a creature for one day.
The berries lose their potency if they have not been consumed within 24 hours of the casting of this spell.