at_higher_level: 
casting_time: 1 Action
classes: [[Wizard]]
components: V, S, M (a bit of pork rind or butter)
concentration: No
duration: 1 minute
level: 1
range: 60 feet
ritual: No
school: Conjuration
title: Grease
type: Spell

Slick grease covers the ground in a 10-foot square centered on a point within range and turns it into difficult terrain for the duration.

When the grease appears, each creature standing in its area must succeed on a Dexterity saving throw or fall prone. A creature that enters the area or ends its turn there must also succeed on a Dexterity saving throw or fall prone.