at_higher_level: 
casting_time: 1 Action
classes: [[Bard]] [[Cleric]] [[Druid]]
components: V, S, M (diamond dust worth at least 100 gp, which the spell consumes)
concentration: No
created: 20190110152019297
duration: Instantaneous
level: 5
modified: 20190110152021317
range: Touch
ritual: No
school: Abjuration
title: Greater Restoration
type: Spell

You imbue a creature you touch with positive energy to undo a debilitating effect. You can reduce the target’s exhaustion level by one, or end one of the following effects on the target: 

* One effect that charmed or petrified the target 
* One curse, including the target’s attunement to a cursed magic item 
* Any reduction to one of the target’s ability scores 
* One effect reducing the target’s hit point maximum