at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d4 for each slot level above 1st.
casting_time: 1 Bonus Action
classes: [[Bard]] [[Cleric]] [[Druid]]
components: V
concentration: No
duration: Instantaneous
level: 1
range: 60 feet
ritual: No
school: Evocation
title: Healing Word
type: Spell

A creature of your choice that you can see within range regains hit points equal to 1d4 + your spellcasting ability modifier.
This spell has no effect on undead or constructs.