at_higher_level: When you cast this spell using aspell slot of 7th level or higher, the amount of healing increases by 10 for each slot level above 6th.
casting_time: 1 Action
classes: [[Cleric]] [[Druid]]
components: V, S
concentration: No
duration: Instantaneous
level: 6
range: 60 feet
ritual: No
school: Evocation
title: Heal
type: Spell

Choose a creature that you can see within range. A surge of positive energy washes through the creature, causing it to regain 70 hit points. The spell also ends blindness, deafness, and any diseases affecting the target. This spell has no effect on constructs or undead.&nbsp;