at_higher_level: When you cast this spell using a spell slot of 6th level or higher, you can target one additional creature for each slot level above 5th. The creatures must be within 30 feet of each other when you target them.
casting_time: 1 Action
classes: [[Bard]] [[Sorcerer]] [[Warlock]] [[Wizard]]
components: V, S, M (a small, straight piece of iron)
concentration: Yes
duration: Concentration, up to 1 minute
level: 5
range: 90 feet
ritual: No
school: Enchantment
title: Hold Monster
type: Spell

Choose a creature that you can see within range. The target must succeed on a Wisdom saving throw or be paralyzed for the duration. This spell has no effect on undead. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target.