at_higher_level: 
casting_time: 1 Minute
classes: [[Bard]] [[Warlock]] [[Wizard]]
components: S, M (a lead-based ink worth at least 10 gp, which the spell consumes)
concentration: No
created: 20190103192421603
duration: 10 days
level: 1
modified: 20190103192422797
range: Touch
ritual: Yes
school: Illusion
title: Illusory Script
type: Spell

You write on parchment, paper, or some other suitable writing material and imbue it with a potent illusion that lasts for the duration.

To you and any creatures you designate when you cast the spell, the writing appears normal, written in your hand, and conveys whatever meaning you intended when you wrote the text. To all others, the writing appears as if it were written in an unknown or magical script that is unintelligible. Alternatively, you can cause the writing to appear to be an entirely different message, written in a different hand and language, though the language must be one you know.

Should the spell be dispelled, the original script and the illusion both disappear.
A creature with truesight can read the hidden message.