at_higher_level: 
casting_time: 1 Minute
classes: [[Warlock]] [[Wizard]]
components: V, S, M (a vellum depiction or a carved statuette in the likeness of the target, and a special component that varies according to the version of the spell you choose, worth at least 500 gp per Hit Die of the target)
concentration: No
duration: Until dispelled
level: 9
range: 30 feet
ritual: No
school: Abjuration
title: Imprisonment
type: Spell

You create a magical restraint to hold a creature that&nbsp;you can see within range.
The target must succeed on&nbsp;a Wisdom saving throw or be bound by the spell; if it&nbsp;succeeds, it is immune to this spell if you cast it again.&nbsp;While affected by this spell, the creature doesn't need&nbsp;to breathe, eat, or drink, and it doesn’t age. Divination&nbsp;spells can’t locate or perceive the target.

When you cast the spell, you choose one of the&nbsp;following forms of imprisonment.&nbsp;

<b>Burial</b>
The target is entombed far beneath the earth&nbsp;in a sphere of magical force that is just large enough to&nbsp;contain the target. Nothing can pass through the sphere,&nbsp;nor can any creature teleport or use planar travel to get&nbsp;into or out of it.
The special component for this version of the spell is a&nbsp;small mithral orb.

<b>Chaining</b>
Heavy chains, firmly rooted in the ground,&nbsp;hold the target in place. The target is restrained until the spell ends, and it can’t move or be moved by any&nbsp;means until then.
The special component for this version of the spell is a&nbsp;fine chain of precious metal.

<b>Hedged Prison</b>
The spell transports the target into&nbsp;a tiny demiplane that is warded against teleportation&nbsp;and planar travel. The demiplane can be a labyrinth, a&nbsp;cage, a tower, or any similar confined structure or area&nbsp;of your choice.
The special component for this version of the spell is a&nbsp;miniature representation of the prison made from jade.

<b>Minimus Containment</b>
The target shrinks to a height&nbsp;of 1 inch and is imprisoned inside a gemstone or similarobject. Light can pass through the gemstone normally&nbsp;(allowing the target to see out and other creatures to see&nbsp;in), but nothing else can pass through, even by means of&nbsp;teleportation or planar travel. The gemstone can’t be cut&nbsp;or broken while the spell remains in effect.
The special component for this version of the spell&nbsp;is a large, transparent gemstone, such as a corundum,&nbsp;diamond, or ruby.

<b>Slumber</b>
The target falls asleep and can’t be awoken.
The special component for this version of the spell&nbsp;consists of rare soporific herbs.&nbsp;

<b>Ending the Spell</b>
During the casting of the spell,&nbsp;in any of its versions, you can specify a condition that&nbsp;will cause the spell to end and release the target. The&nbsp;condition can be as specific or as elaborate as you&nbsp;choose, but the DM must agree that the condition is&nbsp;reasonable and has a likelihood of coming to pass. The&nbsp;conditions can be based on a creature’s name, identity,&nbsp;or deity but otherwise must be based on observable&nbsp;actions or qualities and not based on intangibles such as&nbsp;level, class, or hit points.

A dispel magic spell can end the spell only if it is cast&nbsp;as a 9th-level spell, targeting either the prison or the&nbsp;special component used to create it.

You can use a particular special component to create&nbsp;only one prison at a time. If you cast the spell again&nbsp;using the same component, the target of the first casting is immediately freed from its binding.