at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.
casting_time: 1 Action
classes: [[Bard]] [[Sorcerer]] [[Warlock]] [[Wizard]]
components: V, S, M (an eyelash encased in gum arabic)
concentration: Yes
duration: Concentration, up to 1 hour
level: 2
range: Touch
ritual: No
school: Illusion
title: Invisibility
type: Spell

A creature you touch becomes invisible until the spell ends. Anything the target is wearing or carrying is invisible as long as it is on the target’s person. The spell ends for a target that attacks or casts a spell.