at_higher_level: When you cast this spell using a spell slot of 4th level or higher, the healing increases by 1d4 for each slot level above 3rd.
casting_time: 1 Bonus Action
classes: [[Cleric]]
components: V
concentration: No
duration: Instantaneous
level: 3
range: 60 feet
ritual: No
school: Evocation
title: Mass Healing Word
type: Spell

As you call out words of restoration, up to six creatures of your choice that you can see within range regain hit points equal to 1d4 + your spellcasting ability modifier. This spell has no effect on undead or constructs.