at_higher_level: 
casting_time: 1 Minute
classes: [[Bard]] [[Cleric]] [[Druid]] [[Sorcerer]] [[Wizard]]
components: V, S, M (two lodestones)
concentration: No
duration: Instantaneous
level: 0
range: Touch
ritual: No
school: Transmutation
title: Mending
type: Spell

This spell repairs a single break or tear in an object you touch, such as broken chain link, two halves of a broken key, a torn cloack, or a leaking wineskin.
As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.

This spell can physically repair a magic item or construct, but the spell can’t restore magic to such an object.