at_higher_level: 
casting_time: 1 Action
classes: [[Bard]] [[Sorcerer]] [[Wizard]]
components: V, S, M (a short piece of copper wire)
concentration: No
duration: 1 round
level: 0
range: 120 feet
ritual: No
school: Transmutation
title: Message
type: Spell

You point your finger toward a creature within range and whisper a message.
The target (and only the target) hears the message and can reply in a whisper that only you can hear.

You can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn’t have to follow a straight line and can travel freely around corners or through openings.