at_higher_level: 
casting_time: 1 Action
classes: [[Bard]] [[Ranger]] [[Wizard]]
components: V, S, M (a pinch of diamond dust worth 25 gp sprinkled over the target, which the spell consumes)
concentration: No
duration: 8 hours
level: 3
range: Touch
ritual: No
school: Abjuration
title: Nondetection
type: Spell

For the duration, you hide a target that you touch from divination magic.
The target can be a willing creature or a place or an object no larger than 10 feet in any dimension. The target can’t be targeted by any divination magic or perceived through magical scrying sensors.