at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, the healing increases by 1d8 for each slot level above 2nd.
casting_time: 10 Minutes
classes: [[Cleric]]
components: V
concentration: No
duration: Instantaneous
level: 2
range: 30 feet
ritual: No
school: Evocation
title: Prayer of Healing
type: Spell

Up to six creatures of your choice that you can see within range each regain hit points equal to 2d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.