at_higher_level: 
casting_time: 1 Action
classes: [[Warlock]] [[Wizard]]
components: V, S
concentration: Yes
duration: Concentration, up to 1 minute
level: 2
range: 60 feet
ritual: No
school: Necromancy
title: Ray of Enfeeblement
type: Spell

A black beam of enervating energy springs from your finger toward a creature within range.
Make a ranged spell attack against the target. On a hit, the target deals only half damage with weapon attacks that use Strength until the spell ends.

At the end of each of the target’s turns, it can make a Constitution saving throw against the spell. On a success, the spell ends.