at_higher_level: 
casting_time: 1 Minute
classes: [[Bard]] [[Cleric]] [[Druid]]
components: V, S, M (a prayer wheel and holy water)
concentration: No
duration: 1 hour
level: 7
range: Touch
ritual: No
school: Transmutation
title: Regenerate
type: Spell

You touch a creature and stimulate its natural healing ability.
The target regains 4d8 + 15 hit points. For the duration of the spell, the target regains 1 hit point at the start of each of its turns (10 hit points each minute).

The target’s severed body members (fingers, legs, tails, and so on), if any, are restored after 2 minutes. If you have the severed part and hold it to the stump, the spell instantaneously causes the limb to knit to the stump.