at_higher_level: The spell’s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
casting_time: 1 Action
classes: [[Cleric]]
components: V, S
concentration: No
duration: Instantaneous
level: 0
range: 60 feet
ritual: No
school: Evocation
title: Sacred Flame
type: Spell

Flame-like radiance descends on a creature that you can see within range. The target must succeed on a Dexterity saving throw or take 1d8 radiant damage. The target gains no benefit from cover for this saving throw.&nbsp;