at_higher_level: 
casting_time: 1 Bonus Action
classes: [[Cleric]]
components: V, S, M (a small silver mirror)
concentration: No
duration: 1 minute
level: 1
range: 30 feet
ritual: No
school: Abjuration
title: Sanctuary
type: Spell

You ward a creature within range against attack.
Until the spell ends, any creature who targets the warded creature with an attack or a harmful spell must first make a Wisdom saving throw. On a failed save, the creature must choose a new target or lose the attack or spell. This spell doesn’t protect the warded creature from area effects, such as the explosion of a fireball.

If the warded creature makes an attack or casts a spell that affects an enemy creature, this spell ends.