at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, you create one additional ray for each slot level above 2nd.
casting_time: 1 Action
classes: [[Sorcerer]] [[Wizard]]
components: V, S
concentration: No
duration: Instantaneous
level: 2
range: 120 feet
ritual: No
school: Evocation
title: Scorching Ray
type: Spell

You create three rays of fire and hurl them at targets within range. You can hurl them at one target or several. Make a ranged spell attack for each ray. On a hit, the target takes 2d6 fire damage.