at_higher_level: 
casting_time: 1 Action
classes: [[Bard]] [[Cleric]] [[Wizard]]
components: V, S, M (a short piece of fine copper wire)
concentration: No
duration: 1 round
level: 3
range: Unlimited
ritual: No
school: Evocation
title: Sending
type: Spell

You send a short message of twenty-five words or less to a creature with you are familiar. The creature hears the message in its mind, regonizes you as the sender if it knows you, and can answer in a like manner immediately. The spell enables creatures with Intelligence scores of at least 1 to understand the meaning of your message.

You can send the message across any distance and even to other planes of existence, but if the target is on a different plane than you, there is a 5 percent chance that the message doesn’t arrive.