at_higher_level: 
casting_time: 1 Action
classes: [[Wizard]]
components: V, S, M (a powder composed of diamond, emerald, ruby, and sapphire dust worth at least 5,000 gp, which the spell consumes)
concentration: No
duration: Until dispelled
level: 7
range: Touch
ritual: No
school: Transmutation
title: Sequester
type: Spell

By means of this spell, a willing creature of an object can be hidden away, safe from detection for the duration.
When you cast the spell and touch the target, it becomes invisible and can’t be targeted by divination spells or perceived through scrying sensors created by the divination of spells.

If the target is a crreature, it falls into a state of suspended animation. Time ceases to flow for it, and it doesn’t grow older.

You can set a condition for the spell to end early. The condition can be anything you choose, but it must occur or be visible within 1 mile of the target. Examples include after 1,000 years or when the tarrasque awakes. This spells also ends if the target takes any damage.