at_higher_level: 
casting_time: 1 Action
classes: [[Bard]] [[Cleric]] [[Ranger]]
components: V, S
concentration: Yes
created: 20190103192256389
duration: up to 10 minutes
level: 2
modified: 20190103192314486
range: 120 feet
ritual: Yes
school: Illusion
title: Silence
type: Spell

For the duration, no sound can be created within or pass through a 20-foot-radius sphere centered on a point you choose within range. Any creature or object entirely inside the sphere is immune to thunder damage, and creatures are deafened while entirely inside it. Casting a spell that includes a verbal component is impossible there.