at_higher_level: 
casting_time: 1 Action
classes: [[Druid]] [[Sorcerer]] [[Wizard]]
components: V, S, M (a pinch of dust and a few drops of water)
concentration: Yes
duration: Concentration, up to 1 minute
level: 3
range: 150 feet
ritual: No
school: Conjuration
title: Sleet Storm
type: Spell

Until the spell ends, freezing rain and sleet fall in a 20-foot-tall cylinder with a 40-foot radius centered on a point you choose within range. The area is heavily obscured, and exposed flames in the area are doused.

The ground in the area is covered with slick ice, making it difficult terrain. When a creature enters the spell’s area for the first time on a turn or starts its turn there, it must make a Dexterity saving throw. On a failed save, it falls prone.

If a creature is concentrating in the spell’s area, the creature must make a successful Constitution saving throw against your spell save DC or lose concentration.