at_higher_level: 
casting_time: 1 Action
classes: [[Bard]] [[Druid]] [[Ranger]]
components: V, S
concentration: No
created: 20190103192237893
duration: 10 minutes
level: 1
modified: 20190103192239217
range: Self
ritual: Yes
school: Divination
title: Speak with Animals
type: Spell

You gain the ability to comprehend and verbally communicate with beasts for the duration.
The knowledge and awareness of many beasts is limited by their intelligence, but at minimum, beasts can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the DM’s discretion.