at_higher_level: 
casting_time: 1 Action
classes: [[Sorcerer]] [[Warlock]] [[Wizard]]
components: V, S, M (a drop of bitumen and a spider)
concentration: Yes
duration: Concentration, up to 1 hour
level: 2
range: Touch
ritual: No
school: Transmutation
title: Spider Climb
type: Spell

Until the spell ends, one willing creature you touch gains the ability to move up, down, and across vertical surfaces and upside down along ceilings, while leaving its hands free. The target also gains a climbing speed equal to its walking speed.