at_higher_level: 
casting_time: 1 Action
classes: [[Druid]] [[Ranger]]
components: V, S, M (seven sharp thorns or seven small twigs, each sharpened to a point)
concentration: Yes
duration: Concentration, up to 10 minutes
level: 2
range: 150 feet
ritual: No
school: Transmutation
title: Spike Growth
type: Spell

The ground in a 20-foot radius centered on a point within range twists and sprouts hard spikes and thorns. The area becomes difficult terrain for the duration. When a creature moves into or within the area, it takes 2d4 piercing damage for every 5 feet it travels.

The transformation of the ground is camouflaged to look natural. Any creature that can’t see the area at the time the spell is case must make a Wisdom (Perception) check against your spell save DC to recognize the terrain as hazardous before entering it.