at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for every two slot levels above the 2nd.
casting_time: 1 Bonus Action
classes: [[Cleric]]
components: V, S
concentration: No
duration: 1 minute
level: 2
range: 60 feet
ritual: No
school: Evocation
title: Spiritual Weapon
type: Spell

You create a floating, spectral weapon within range that lasts for the duration or until you cast this spell again.
When you cast the spell, you can make a melee spell attack against a creature within 5 feet of the weapon. On a hit, the target takes force damage equal to 1d8 + your spellcasting ability modifier.

As a bonus action on your turn, you can move the weapon up to 20 feet and repeat the attack against a creature within 5 feet of it.

The weapon can take whatever form you choose. Clerics of deities who are associated with a particular weapon (as St. Cuthbert is known for his mace and Thor for his hammer) make this spell’s effect resemble that weapon.