at_higher_level: 
casting_time: 1 Action
classes: [[Druid]]
components: V, S
concentration: No
duration: 1 round
level: 6
range: 10 feet
ritual: No
school: Conjuration
title: Transport via Plants
type: Spell

This spell creates a magical link between a Large or larger inanimate plant within range and another plant, at any distance, on the same plane of existence. You must have seen or touched the destination plant at least once before. For the duration, any creature can step into the target plant and exit from the destination plant by using 5 feet of movement.