at_higher_level: When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd.
casting_time: 1 Action
classes: [[Warlock]] [[Wizard]]
components: V, S
concentration: Yes
duration: Concentration, up to 1 minute
level: 3
range: Self
ritual: No
school: Necromancy
title: Vampiric Touch
type: Spell

The touch of your shadow-wreathed hand can siphon force from others to heal your wounds. Make a melee spell attack against a creature within your reach. On a hit, the target takes 3d6 necrotic damage, and you regain hit points equal to half the amount of necrotic damage dealt. Until the spell ends, you can make the attack again on each of your turns as an action.