at_higher_level: 
casting_time: 1 Action
classes: [[Druid]] [[Ranger]] [[Sorcerer]] [[Wizard]]
components: V, S, M (a short reed or piece of straw)
concentration: No
created: 20190103192207863
duration: 24 hours
level: 3
modified: 20190103192208479
range: 30 feet
ritual: Yes
school: Transmutation
title: Water Breathing
type: Spell

This spell grants up to ten willing creatures you can see within range the ability to breathe underwater until the spell ends. Affected creatures also retain their normal mode of respiration.