at_higher_level: 
casting_time: 1 Action
classes: [[Cleric]] [[Druid]] [[Ranger]] [[Sorcerer]]
components: V, S, M (a piece of cork)
concentration: No
created: 20190103192158946
duration: 1 hour
level: 3
modified: 20190103192200368
range: 30 feet
ritual: Yes
school: Transmutation
title: Water Walk
type: Spell

This spell grants the ability to move across any liquid surface – such as water, acid, mud, snow, quicksand, or lava – as if it were harmless solid ground (creatures crossing molten lava can still take damage from the heat).
Up to ten willing creatures you can see within range gain this ability for the duration.

If you target a creature submerged in a liquid, the spell carries the target to the surface of the liquid at a rate of 60 feet per round.